{
  "name": "markdown-arabic",
  "version": "1.0.0",
  "description": "Write Markdown in Arabic.",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.15.2",
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadajmi/markdown-arabic.git"
  },
  "author": "Ahmad Ajmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadajmi/markdown-arabic/issues"
  },
  "homepage": "https://github.com/ahmadajmi/markdown-arabic"
}
